MAX_ALT = 10000
C = 1.1865e-04
INIT_ALT = 0
INIT_PRESS = 1.013
ND_SPACING = 500
PLOTS = 1 2 3 4 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Variable
% MAX_ALT	% maximum altitude (m)
% C         	% c= M*g/R*T (1/m) at T = 288K
% INIT_ALT      % initial altitude (m)
% INIT_PRESS	% initial pressure (bar) ==> BC
% ND_SPACING	% nodal spacing , Schrittweite (m)
% n=(H/h)+1 ;   % number of steps, nodes
%
% PLOTS 
% Results to be plotted
% (Separate the numbers with spaces)
% 1 -> Analytical
% 2 -> Forward Difference
% 3 -> Backward Difference
% 4 -> FEM